---
apiVersion: v1
appVersion: 0.35.5
description: "Container Storage Interface (CSI) driver for S3 volumes"
name: csi-backup
version: 0.35.5
keywords:
  - s3
home: https://github.com/yandex-cloud/k8s-csi-s3
sources:
  - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
