---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: csi-backup-sc
provisioner: backup.csi.dataprotection.kubeblocks.io
parameters:
  csi.storage.k8s.io/provisioner-secret-name: ${pvc.name}-config
  csi.storage.k8s.io/provisioner-secret-namespace: ${pvc.namespace}
  csi.storage.k8s.io/controller-publish-secret-name: ${pvc.name}-config
  csi.storage.k8s.io/controller-publish-secret-namespace: ${pvc.namespace}
  csi.storage.k8s.io/node-stage-secret-name: ${pvc.name}-config
  csi.storage.k8s.io/node-stage-secret-namespace: ${pvc.namespace}
  csi.storage.k8s.io/node-publish-secret-name: ${pvc.name}-config
  csi.storage.k8s.io/node-publish-secret-namespace: ${pvc.namespace}
